Field=CiivaID~String~CiivaID~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Krapong-ROV.PrjPcb|ReportField=ProjectFullPath~C:\Users\Hp2\AppData\Local\Temp\Releases\Snapshot\2\Krapong-ROV.PrjPcb|ReportField=Title~BOM_PartType For Project [Krapong-ROV.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~45|ReportField=ReportTime~10:10:52 AM|ReportField=ReportDate~08-Nov-17|ReportField=ReportDateTime~08-Nov-17 10:10:52 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~|ReportField=Revision~1.0|ReportField=Rule~PcbType=ProtelPcb|ReportField=SheetNumber~2|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Krapong-ROV, F-Tube (BBB)|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Krapong-ROV.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Hp2\AppData\Local\Temp\Releases\Snapshot\2\Krapong-ROV.PrjPcb
|NUT|Standoff; 12 mm; M3 x 0.5; Brass; Hex; Nickel Plate; 8 in.; 8 in.|*9, *10, *11, *12|PCB-pcj1l6roq5gpi9u538ps-1|CMP-5ddc94dc62be821b-2|4
|0.1uF (2220)|2220 1 uF 250 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|C1, C7, C8, C9|PCB-vinf2si7ml1r5i2zfsci-1|CMP-869a4f93a212595d-3|4
|4.7uF (1210)|1210 4.7 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|C2|PCB-2fbb0vau3p468w0y920g-1|Murata GRM32ER71H475KA88L-1|1
|10uF|Capacitor Alum Elec, 10uf, 100v, 20%, Capacitor Alum Elec, 10uf, 100v, 20%, Smd, Full Reel|C3, C5, C13|PCB-ibkib54e90xysjsqnert-1|CMP-da8810cd3d6e054f-2|3
|100uF|WX Series 100 uF 25 V ±20 % Surface Mount Chip Aluminum Electrolytic Capacitor|C10|PCB-ec5i0bi6g8n3i6bd77c9-1|CMP-42da8bd37ecc9d1d-1|1
|100uF|Capacitor Alum Elec, 10uf, 100v, 20%, Capacitor Alum Elec, 10uf, 100v, 20%, Smd, Full Reel|C11|PCB-ibkib54e90xysjsqnert-1|CMP-da8810cd3d6e054f-2|1
|10nF (0805)|CAP CER 10NF 50V 5% X7R 0805|C12|CAPC2013X94X50NL20T25|CMP-16466678-5|1
973053|arduino due schematic and base pcb to top|ARDUINO DUE schematic and base pcb|DUE|PCB-973053-1|CMP-973053-32|1
|TE Connectivity / AMP 3-644456-4|Board-To-Board Connector, MTA-100 Series, Through Hole, Header, 4, 2.54 mm, Tin Plated Contacts|I2C (EXT)|PCB-rz6n0fnwkrymh4bzf5j3-1|CMP-aedf658f79ea7118-2|1
|D Connector 25|D Sub Connector, Amplimite HD-20, Amplimite HD-20 Series, DB, Plug, 25, Metal, Solder|J1|PCB-w6wyndea0hgjvu195v0z-1|CMP-d8a713f745850760-3|1
|500uH|Common Mode Chokes Dual 1mH 10kHz 15A 3.3mOhm DCR Thru-Hole T/R|L1|PCB-kl08ucybfpyhun58dexm-1|CMP-c51a0edc807c1add-4|1
|MPU-9150|MPU-9150 or GY-Series|MPU-9250|PCB-qjnj89ydof8zhvyyt2pp-1|CMP-arxnhq8o6hyvnzrq5u03-1|1
|Major League Electronics TSHC-123-D-06-240-GT-LF|TSHC series 46 position 2.54 mm straight Thru Hole Connector|P9_1, P9_2|PCB-44amy4d7xro60oo8ojyx-1|CMP-5fc8970d5e37800f-3|2
|International Rectifier IRF3710S|100V Single N-Channel HEXFET Power MOSFET in a D2-Pak package|Q1|PCB-knfcvcmaqkz1jt91xuml-1|CMP-3cf2f5f9d0cee335-1|1
|10K (0805)|RES SMD 10K OHM 1% 1/3W 0805|R1, R3, R12, R30|RESC2013X60X40NL15T20|CMP-1860549-2|4
|0.0 (JMP)|Res Thick Film 0805 0 Ohm Molded SMD Paper T/R|R2, R4, R5, R6, R7, R8, R9, R10|RESC2013X60X35ML10T20|CMP-1875921-8|8
|150 (0805)|RES SMD 10K OHM 1% 1/3W 0805|R11|RESC2013X60X40NL15T20|CMP-1860549-2|1
|180 (0805)|RES SMD 10K OHM 1% 1/3W 0805|R13|RESC2013X60X40NL15T20|CMP-1860549-2|1
|360 (0805)|RES SMD 10K OHM 1% 1/3W 0805|R14|RESC2013X60X40NL15T20|CMP-1860549-2|1
|6mm tact switch|Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose|SW1|PCB-gaic1pl4705ifv3nefaq-1|CMP-3ee8f78971b1e12f-10|1
|Tracopower TEN 20-2411WIN|20 W Watt, 9-36VDCVin, Quad Output, 5V@4A General Purpose DC-DC Converter in standard 1 x 2|T1|PCBComponent_1|CMP-cff406adefdb1033-7|1
|TE Connectivity / AMP 282837-2|Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact|TB1, TB2|PCB-suk0edwv8aq1tcw7107x-1|CMP-50ff9bac89d88f38-13|2
|NCP1117DT33RKG|IC REG LDO 3.3V 1A DPAK|U1|PCB-1493942-1|CMP-1493942-4|1
|Vishay 4N25|1 Channel Transistor Output Optocoupler 1 Channel Transistor Output Optocoupler|U2|PCB-jnahbn6qvly565f94r9b-1|CMP-1524877-3|1
|Avago ACPL-074L-000E|Optocoupler Logic-Out Push-Pull DC-IN 2-CH 8-Pin SOIC Tube|U3|PCB-tvxoajnlj650fdg499ex-1|CMP-ee2b274cae1231ec-3|1
